<eps> 0
sil 1
CH_@ 2
CH_# 3
CH_@c 4
CH_E 5
CH_N# 6
CH_U 7
CH_Uc 8
CH_Zc 9
CH_a 10
CH_b 11
CH_d 12
CH_dz 13
CH_dzc 14
CH_dzi 15
CH_e 16
CH_f 17
CH_g 18
CH_h 19
CH_i 20
CH_k 21
CH_l 22
CH_m 23
CH_n 24
CH_n# 25
CH_o 26
CH_p 27
CH_s 28
CH_sc 29
CH_si 30
CH_t 31
CH_ts 32
CH_tsc 33
CH_tsi 34
CH_u 35
CH_y 36
EN_AA 37
EN_AE 38
EN_AH 39
EN_AO 40
EN_AW 41
EN_AY 42
EN_B 43
EN_CH 44
EN_D 45
EN_DH 46
EN_EH 47
EN_ER 48
EN_EY 49
EN_F 50
EN_G 51
EN_HH 52
EN_IH 53
EN_IY 54
EN_JH 55
EN_K 56
EN_L 57
EN_M 58
EN_N 59
EN_NG 60
EN_OW 61
EN_OY 62
EN_P 63
EN_R 64
EN_S 65
EN_SH 66
EN_T 67
EN_TH 68
EN_UH 69
EN_UW 70
EN_V 71
EN_W 72
EN_Y 73
EN_Z 74
EN_ZH 75
